<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Luz Serial</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/38/PNG/512/motor_4528.png">
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>

    <style rel="stylesheet">

        .container {
            width: 100vw;
            height: 100vh;
            background: #171717;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            background: #ffffff;
            border: solid thick rgba(0, 0, 0, 0.52);
            text-align: center;
            border-radius: 1em;
        }

        body {
            margin: 0px;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Luz esp32 </h1>
        <form>
            <label class="switch">
                <input id="luz" type="checkbox" name="light">
                <span class="slider round"></span>
            </label>
        </form>
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(() => {
        $('#luz').change((event) => {
            event.preventDefault();
            console.log($('#luz').is(':checked'))
            $.ajax({
                type: 'post',
                url: '/serial',
                data: {light: $('#luz').is(':checked')},
                success: (response) => {
                    console.log(response)
                },
                error: (response) => {
                    console.log(response)
                }
            })
        });
    })
</script>
</html>